

lp = en-de.
# segs = 998.
# systems = 28.
# metrics = 35.
Std annotation type = mqm.
# refs = 2.
std ref = refB.




Seg-level Kendall Tau corrs with none grouping strategy:
metametrics_mt_mqm_hybrid_kendall                      1  0.3336305  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET                                                 2  0.3225120  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE[noref]                                       3  0.3094874  . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid                                      4  0.2990363  . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
BLEURT-20                                              5  0.2896323  . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
sentinel-cand-mqm[noref]                               6  0.2830821  . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid-QE[noref]                            7  0.2791873  . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-24-target-lang-more-data[noref]      8  0.2750261  . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-24-lin-target-lang-more-data[noref]  9  0.2707203  . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > >
COMET-22                                              10  0.2585350  . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > >
sentinel-src-mqm[noref]                               11  0.2554933  . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-24-target-lang[noref]               12  0.2491508  . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > >
bright-qe[noref]                                      13  0.2483851  . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-24[noref]                           14  0.2453444  . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > >
gemba_esa[noref]                                      15  0.2453365  . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-24-lin-target-lang[noref]           16  0.2444831  . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-24-lin[noref]                       17  0.2386564  . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > >
BLCOM_1                                               18  0.2341979  . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > >
sentinel-ref-mqm                                      19  0.2340505  . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > >
metametrics_mt_mqm_qe_kendall.seg.s[noref]            20  0.2157384  . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > >
damonmonli                                            21  0.1837610  . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > >
YiSi-1                                                22  0.1826187  . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > >
CometKiwi[noref]                                      23  0.1812055  . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > >
PrismRefMedium                                        24  0.1662179  . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > >
PrismRefSmall                                         25  0.1634630  . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
BERTScore                                             26  0.1545855  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
*sentinel-src-da-target-lang[noref]                   27  0.1394884  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > >
MEE4                                                  28  0.1290591  . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > >
spBLEU                                                29  0.1230981  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
BLEU                                                  30  0.1210106  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
*sentinel-src-da-lin-target-lang[noref]               31  0.1167637  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
chrF                                                  32  0.1119308  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
chrfS                                                 33  0.0976088  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
XLsimMqm[noref]                                       34  0.0974978  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
*sentinel-src-da-lin[noref]                           35  0.0856406  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Seg-level Kendall Tau corrs with item grouping strategy:
metametrics_mt_mqm_hybrid_kendall                      1  0.2938845  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET                                                 2  0.2683004  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
BLEURT-20                                              3  0.2672849  . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
gemba_esa[noref]                                       4  0.2667166  . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid                                      5  0.2640238  . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
COMET-22                                               6  0.2575703  . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
BLCOM_1                                                7  0.2384955  . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid-QE[noref]                            8  0.2365494  . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE[noref]                                       9  0.2297544  . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > >
sentinel-cand-mqm[noref]                              10  0.2144336  . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > >
PrismRefMedium                                        11  0.2043588  . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > >
PrismRefSmall                                         12  0.1943509  . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > >
bright-qe[noref]                                      13  0.1861667  . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > >
YiSi-1                                                14  0.1824029  . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > >
MEE4                                                  15  0.1737290  . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > >
chrfS                                                 16  0.1643908  . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > >
BERTScore                                             17  0.1556030  . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > >
chrF                                                  18  0.1495232  . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > >
spBLEU                                                19  0.1471222  . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > >
CometKiwi[noref]                                      20  0.1386529  . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > >
BLEU                                                  21  0.1357192  . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > >
metametrics_mt_mqm_qe_kendall.seg.s[noref]            22  0.1245962  . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > >
damonmonli                                            23  0.1018494  . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > >
XLsimMqm[noref]                                       24  0.0999463  . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > >
sentinel-ref-mqm                                      25  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
*sentinel-src-da-lin[noref]                           26  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
*sentinel-src-da-lin-target-lang[noref]               27  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > >
*sentinel-src-da-target-lang[noref]                   28  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > >
*sentinel-src-mqm-24-lin[noref]                       29  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
*sentinel-src-mqm-24-lin-target-lang-more-data[noref] 30  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
*sentinel-src-mqm-24-lin-target-lang[noref]           31  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
*sentinel-src-mqm-24[noref]                           32  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
*sentinel-src-mqm-24-target-lang-more-data[noref]     33  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
*sentinel-src-mqm-24-target-lang[noref]               34  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
sentinel-src-mqm[noref]                               35  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Seg-level Kendall Tau corrs with sys grouping strategy:
metametrics_mt_mqm_hybrid_kendall                      1  0.3147490  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET                                                 2  0.3074500  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE[noref]                                       3  0.2970575  . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-24-target-lang-more-data[noref]      4  0.2832202  . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-24-lin-target-lang-more-data[noref]  5  0.2791595  . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid                                      6  0.2748256  . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
sentinel-cand-mqm[noref]                               7  0.2734968  . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > >
BLEURT-20                                              8  0.2709686  . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > >
sentinel-src-mqm[noref]                                9  0.2632256  . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid-QE[noref]                           10  0.2573446  . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-24-target-lang[noref]               11  0.2569362  . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-24[noref]                           12  0.2532235  . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-24-lin-target-lang[noref]           13  0.2526958  . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-24-lin[noref]                       14  0.2461880  . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > >
sentinel-ref-mqm                                      15  0.2407160  . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > >
COMET-22                                              16  0.2394453  . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > >
bright-qe[noref]                                      17  0.2350209  . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > >
BLCOM_1                                               18  0.2143325  . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > >
metametrics_mt_mqm_qe_kendall.seg.s[noref]            19  0.2075595  . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > >
gemba_esa[noref]                                      20  0.2066328  . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > >
damonmonli                                            21  0.1789915  . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > >
CometKiwi[noref]                                      22  0.1721954  . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > >
YiSi-1                                                23  0.1684457  . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > >
PrismRefMedium                                        24  0.1551297  . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > >
PrismRefSmall                                         25  0.1524283  . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
BERTScore                                             26  0.1422171  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
*sentinel-src-da-target-lang[noref]                   27  0.1416807  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > >
*sentinel-src-da-lin-target-lang[noref]               28  0.1183087  . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > >
MEE4                                                  29  0.1173012  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
spBLEU                                                30  0.1095079  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
BLEU                                                  31  0.1090413  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
chrF                                                  32  0.0964916  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
XLsimMqm[noref]                                       33  0.0943191  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
*sentinel-src-da-lin[noref]                           34  0.0858294  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
chrfS                                                 35  0.0835058  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Seg-level KendallWithTiesOpt corrs with item grouping strategy:
metametrics_mt_mqm_hybrid_kendall                      1  0.5424266  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid                                      2  0.5321597  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET                                                 3  0.5300157  . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid-QE[noref]                            4  0.5256824  . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE[noref]                                       5  0.5198545  . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
sentinel-cand-mqm[noref]                               6  0.5169254  . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
gemba_esa[noref]                                       7  0.5069000  . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > >
bright-qe[noref]                                       8  0.4998641  . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > >
metametrics_mt_mqm_qe_kendall.seg.s[noref]             9  0.4974786  . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > >
BLEURT-20                                             10  0.4856414  . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > >
COMET-22                                              11  0.4818215  . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > >
CometKiwi[noref]                                      12  0.4666928  . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > >
BLCOM_1                                               13  0.4546141  . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > >
XLsimMqm[noref]                                       14  0.4497675  . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > >
damonmonli                                            15  0.4427014  . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > >
MEE4                                                  16  0.4367677  . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > >
YiSi-1                                                17  0.4356353  . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > >
BERTScore                                             18  0.4345785  . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > >
PrismRefMedium                                        19  0.4342010  . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > >
chrfS                                                 20  0.4340500  . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > >
PrismRefSmall                                         21  0.4334159  . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > >
chrF                                                  22  0.4310605  . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > >
BLEU                                                  23  0.4307736  . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > >
spBLEU                                                24  0.4305170  . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > >
sentinel-ref-mqm                                      25  0.4291883  . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
*sentinel-src-da-lin[noref]                           26  0.4291883  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
*sentinel-src-da-lin-target-lang[noref]               27  0.4291883  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > >
*sentinel-src-da-target-lang[noref]                   28  0.4291883  . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > >
*sentinel-src-mqm-24-lin[noref]                       29  0.4291883  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
*sentinel-src-mqm-24-lin-target-lang-more-data[noref] 30  0.4291883  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
*sentinel-src-mqm-24-lin-target-lang[noref]           31  0.4291883  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
*sentinel-src-mqm-24[noref]                           32  0.4291883  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
*sentinel-src-mqm-24-target-lang-more-data[noref]     33  0.4291883  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
*sentinel-src-mqm-24-target-lang[noref]               34  0.4291883  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
sentinel-src-mqm[noref]                               35  0.4291883  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Seg-level Pearson corrs with none grouping strategy:
XCOMET                                                 1  0.4593673  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
metametrics_mt_mqm_hybrid_kendall                      2  0.4372299  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE[noref]                                       3  0.4280879  . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid                                      4  0.3929915  . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
metametrics_mt_mqm_qe_kendall.seg.s[noref]             5  0.3567341  . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
bright-qe[noref]                                       6  0.3532485  . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid-QE[noref]                            7  0.3361839  . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > >
BLEURT-20                                              8  0.3322499  . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-24-lin-target-lang-more-data[noref]  9  0.3124678  . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > >
COMET-22                                              10  0.3105176  . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > >
sentinel-cand-mqm[noref]                              11  0.3058756  . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-24-target-lang[noref]               12  0.3045409  . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-24-target-lang-more-data[noref]     13  0.2987732  . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > >
BLCOM_1                                               14  0.2832464  . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > >
gemba_esa[noref]                                      15  0.2820216  . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-24[noref]                           16  0.2809213  . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-24-lin-target-lang[noref]           17  0.2717080  . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > >
sentinel-src-mqm[noref]                               18  0.2619677  . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-24-lin[noref]                       19  0.2611476  . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > >
damonmonli                                            20  0.2606221  . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > >
sentinel-ref-mqm                                      21  0.2456272  . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > >
CometKiwi[noref]                                      22  0.2287821  . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > >
YiSi-1                                                23  0.2022672  . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > >
BERTScore                                             24  0.2013943  . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > >
MEE4                                                  25  0.1902413  . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
spBLEU                                                26  0.1551095  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
chrfS                                                 27  0.1526995  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > >
*sentinel-src-da-target-lang[noref]                   28  0.1496582  . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > >
BLEU                                                  29  0.1492997  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
PrismRefMedium                                        30  0.1458100  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
PrismRefSmall                                         31  0.1424448  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
chrF                                                  32  0.1423226  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
*sentinel-src-da-lin-target-lang[noref]               33  0.1269756  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
*sentinel-src-da-lin[noref]                           34  0.0823758  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
XLsimMqm[noref]                                       35  0.0795200  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Seg-level Pearson corrs with item grouping strategy:
metametrics_mt_mqm_hybrid_kendall                      1  0.4185134  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET                                                 2  0.4039855  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid                                      3  0.4033240  . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
COMET-22                                               4  0.3812280  . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid-QE[noref]                            5  0.3792828  . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
BLEURT-20                                              6  0.3724327  . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
gemba_esa[noref]                                       7  0.3606224  . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE[noref]                                       8  0.3554134  . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > >
BLCOM_1                                                9  0.3497771  . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > >
PrismRefMedium                                        10  0.3069239  . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > >
sentinel-cand-mqm[noref]                              11  0.2980061  . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > >
PrismRefSmall                                         12  0.2951234  . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > >
YiSi-1                                                13  0.2821806  . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > >
bright-qe[noref]                                      14  0.2607755  . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > >
MEE4                                                  15  0.2567582  . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > >
chrfS                                                 16  0.2463445  . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > >
CometKiwi[noref]                                      17  0.2439165  . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > >
BERTScore                                             18  0.2289018  . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > >
metametrics_mt_mqm_qe_kendall.seg.s[noref]            19  0.2205452  . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > >
chrF                                                  20  0.2203477  . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > >
spBLEU                                                21  0.2156751  . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > >
BLEU                                                  22  0.1955998  . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > >
damonmonli                                            23  0.1783303  . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > >
XLsimMqm[noref]                                       24  0.0866200  . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > >
sentinel-ref-mqm                                      25  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
*sentinel-src-da-lin[noref]                           26  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
*sentinel-src-da-lin-target-lang[noref]               27  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > >
*sentinel-src-da-target-lang[noref]                   28  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > >
*sentinel-src-mqm-24-lin[noref]                       29  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
*sentinel-src-mqm-24-lin-target-lang-more-data[noref] 30  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
*sentinel-src-mqm-24-lin-target-lang[noref]           31  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
*sentinel-src-mqm-24[noref]                           32  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
*sentinel-src-mqm-24-target-lang-more-data[noref]     33  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
*sentinel-src-mqm-24-target-lang[noref]               34  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
sentinel-src-mqm[noref]                               35  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Seg-level Pearson corrs with sys grouping strategy:
XCOMET                                                 1  0.4205576  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
metametrics_mt_mqm_hybrid_kendall                      2  0.4087864  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE[noref]                                       3  0.3927363  . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid                                      4  0.3546701  . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-24-lin-target-lang-more-data[noref]  5  0.3349758  . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-24-target-lang[noref]                6  0.3268915  . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-24-target-lang-more-data[noref]      7  0.3204164  . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > >
BLEURT-20                                              8  0.3156742  . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > >
metametrics_mt_mqm_qe_kendall.seg.s[noref]             9  0.3153670  . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-24[noref]                           10  0.3018131  . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid-QE[noref]                           11  0.3000766  . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > >
bright-qe[noref]                                      12  0.2987491  . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > >
sentinel-cand-mqm[noref]                              13  0.2915180  . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-24-lin-target-lang[noref]           14  0.2908587  . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > >
COMET-22                                              15  0.2819969  . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > >
sentinel-src-mqm[noref]                               16  0.2800363  . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-24-lin[noref]                       17  0.2799917  . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > >
sentinel-ref-mqm                                      18  0.2629341  . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > >
BLCOM_1                                               19  0.2562748  . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > >
damonmonli                                            20  0.2399619  . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > >
gemba_esa[noref]                                      21  0.2355422  . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > >
YiSi-1                                                22  0.1879977  . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > >
CometKiwi[noref]                                      23  0.1874520  . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > >
BERTScore                                             24  0.1730293  . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > >
*sentinel-src-da-target-lang[noref]                   25  0.1567986  . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
MEE4                                                  26  0.1505944  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
spBLEU                                                27  0.1378751  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > >
BLEU                                                  28  0.1349068  . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > >
*sentinel-src-da-lin-target-lang[noref]               29  0.1310355  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
PrismRefMedium                                        30  0.1281185  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
PrismRefSmall                                         31  0.1242966  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
chrF                                                  32  0.1190175  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
chrfS                                                 33  0.1163974  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
XLsimMqm[noref]                                       34  0.0840591  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
*sentinel-src-da-lin[noref]                           35  0.0812454  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Sys-level Pearson corrs with none grouping strategy:
MetricX-24-Hybrid                                      1  0.9552604  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid-QE[noref]                            2  0.9291504  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
metametrics_mt_mqm_hybrid_kendall                      3  0.9272842  . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
BLEURT-20                                              4  0.9195597  . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET                                                 5  0.9125845  . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
gemba_esa[noref]                                       6  0.9050556  . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
COMET-22                                               7  0.8964316  . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > >
BLCOM_1                                                8  0.8858779  . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE[noref]                                       9  0.8452148  . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > >
sentinel-cand-mqm[noref]                              10  0.8163245  . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > >
PrismRefMedium                                        11  0.7976316  . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > >
PrismRefSmall                                         12  0.7854459  . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > >
BERTScore                                             13  0.7828317  . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > >
YiSi-1                                                14  0.7811013  . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > >
chrfS                                                 15  0.7591041  . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > >
spBLEU                                                16  0.7530155  . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > >
metametrics_mt_mqm_qe_kendall.seg.s[noref]            17  0.7201056  . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > >
chrF                                                  18  0.7166471  . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > >
MEE4                                                  19  0.7155727  . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > >
bright-qe[noref]                                      20  0.6941918  . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > >
BLEU                                                  21  0.6935912  . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > >
damonmonli                                            22  0.6397150  . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > >
CometKiwi[noref]                                      23  0.5249866  . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > >
sentinel-ref-mqm                                      24  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > >
*sentinel-src-da-lin[noref]                           25  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
*sentinel-src-da-lin-target-lang[noref]               26  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
*sentinel-src-da-target-lang[noref]                   27  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > >
*sentinel-src-mqm-24-lin[noref]                       28  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > >
*sentinel-src-mqm-24-lin-target-lang-more-data[noref] 29  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
*sentinel-src-mqm-24-lin-target-lang[noref]           30  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
*sentinel-src-mqm-24[noref]                           31  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
*sentinel-src-mqm-24-target-lang-more-data[noref]     32  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
*sentinel-src-mqm-24-target-lang[noref]               33  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
sentinel-src-mqm[noref]                               34  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
XLsimMqm[noref]                                       35 -0.1249214  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


