

lp = en-es.
# segs = 998.
# systems = 24.
# metrics = 35.
Std annotation type = mqm.
# refs = 1.
std ref = refA.




Seg-level Kendall Tau corrs with none grouping strategy:
metametrics_mt_mqm_hybrid_kendall                  1  0.2263446  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET                                             2  0.2170895  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid                                  3  0.2111947  . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
gemba_esa[noref]                                   4  0.2059590  . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
BLEURT-20                                          5  0.2007962  . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE[noref]                                   6  0.1924677  . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
COMET-22                                           7  0.1890850  . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid-QE[noref]                        8  0.1868108  . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > >
sentinel-cand-mqm[noref]                           9  0.1841265  . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > >
BLCOM_1                                           10  0.1796424  . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > >
bright-qe[noref]                                  11  0.1642496  . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > >
metametrics_mt_mqm_qe_kendall.seg.s[noref]        12  0.1598584  . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-tgt-lang-znorm-per-rater[noref] 13  0.1527024  . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-tgt-lang[noref]                 14  0.1516337  . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > >
YiSi-1                                            15  0.1510765  . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > >
BERTScore                                         16  0.1501456  . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-lin-tgt-lang[noref]             17  0.1489152  . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > >
sentinel-src-mqm[noref]                           18  0.1439637  . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > >
damonmonli                                        19  0.1404662  . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > >
sentinel-ref-mqm                                  20  0.1389099  . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > >
CometKiwi[noref]                                  21  0.1299070  . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > >
PrismRefSmall                                     22  0.1251501  . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > >
PrismRefMedium                                    23  0.1239473  . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > >
*PreCOMET-diversity[noref]                        24  0.1217883  . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > >
MEE4                                              25  0.1163491  . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > >
*PreCOMET-var[noref]                              26  0.1163044  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
spBLEU                                            27  0.1080286  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
chrF                                              28  0.1024647  . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > >
chrfS                                             29  0.1016900  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > >
BLEU                                              30  0.0974761  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
*syntactic-complexity[noref]                      31  0.0682940  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
*PreCOMET-avg[noref]                              32  0.0488102  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
XLsimMqm[noref]                                   33  0.0158114  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
*word-frequency[noref]                            34 -0.0369130  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
*word-zipf-frequency[noref]                       35 -0.0498071  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
*PreCOMET-cons[noref]                             36 -0.1035177  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Seg-level Kendall Tau corrs with item grouping strategy:
gemba_esa[noref]                                   1  0.1922601  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
COMET-22                                           2  0.1698185  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
metametrics_mt_mqm_hybrid_kendall                  3  0.1657791  . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
BLCOM_1                                            4  0.1627909  . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
BLEURT-20                                          5  0.1565864  . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid                                  6  0.1495275  . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET                                             7  0.1494071  . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid-QE[noref]                        8  0.1402656  . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > >
YiSi-1                                             9  0.1339703  . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > >
BERTScore                                         10  0.1338909  . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > >
sentinel-cand-mqm[noref]                          11  0.1263213  . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > >
PrismRefMedium                                    12  0.1223486  . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > >
PrismRefSmall                                     13  0.1209364  . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > >
chrfS                                             14  0.1164409  . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE[noref]                                  15  0.1148801  . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > >
MEE4                                              16  0.1134404  . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > >
CometKiwi[noref]                                  17  0.1043585  . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > >
chrF                                              18  0.1019699  . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > >
bright-qe[noref]                                  19  0.0997096  . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > >
spBLEU                                            20  0.0985434  . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > >
BLEU                                              21  0.0867830  . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > >
metametrics_mt_mqm_qe_kendall.seg.s[noref]        22  0.0837008  . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > >
damonmonli                                        23  0.0565760  . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > >
XLsimMqm[noref]                                   24  0.0008548  . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > >
*PreCOMET-avg[noref]                              25  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > >
*PreCOMET-cons[noref]                             26  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
*PreCOMET-diversity[noref]                        27  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
*PreCOMET-var[noref]                              28  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > >
sentinel-ref-mqm                                  29  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > >
*sentinel-src-mqm-lin-tgt-lang[noref]             30  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
sentinel-src-mqm[noref]                           31  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
*sentinel-src-mqm-tgt-lang[noref]                 32  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
*sentinel-src-mqm-tgt-lang-znorm-per-rater[noref] 33  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
*syntactic-complexity[noref]                      34  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
*word-frequency[noref]                            35  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
*word-zipf-frequency[noref]                       36  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Seg-level Kendall Tau corrs with sys grouping strategy:
metametrics_mt_mqm_hybrid_kendall                  1  0.2068302  . = > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET                                             1  0.2019564  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
BLEURT-20                                          2  0.1877183  . . . = = = > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid                                  2  0.1870671  . . . . = = > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE[noref]                                   2  0.1814264  . . . . . = = > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
gemba_esa[noref]                                   2  0.1737474  . . . . . . = = = = > > > > > > > > > > > > > > > > > > > > > > > > > >
sentinel-cand-mqm[noref]                           3  0.1719178  . . . . . . . = = = > > > > > > > > > > > > > > > > > > > > > > > > > >
COMET-22                                           3  0.1683222  . . . . . . . . = > = > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid-QE[noref]                        3  0.1658749  . . . . . . . . . = = > = > > > > > > > > > > > > > > > > > > > > > > >
BLCOM_1                                            4  0.1593946  . . . . . . . . . . = = = = = > > > > > > > > > > > > > > > > > > > > >
bright-qe[noref]                                   4  0.1551301  . . . . . . . . . . . = = = = = = > > > > > > > > > > > > > > > > > > >
metametrics_mt_mqm_qe_kendall.seg.s[noref]         4  0.1525852  . . . . . . . . . . . . = = = = = = > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-tgt-lang[noref]                  4  0.1520036  . . . . . . . . . . . . . = = > = = > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-tgt-lang-znorm-per-rater[noref]  4  0.1511940  . . . . . . . . . . . . . . = > = = = > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-lin-tgt-lang[noref]              4  0.1473452  . . . . . . . . . . . . . . . > = = = > > > > > > > > > > > > > > > > >
sentinel-src-mqm[noref]                            5  0.1413564  . . . . . . . . . . . . . . . . = = = = > > > > > > > > > > > > > > > >
BERTScore                                          5  0.1397564  . . . . . . . . . . . . . . . . . = = = > > > > > > > > > > > > > > > >
YiSi-1                                             5  0.1389806  . . . . . . . . . . . . . . . . . . = = > > > > > > > > > > > > > > > >
damonmonli                                         5  0.1377119  . . . . . . . . . . . . . . . . . . . = > > > > > > > > > > > > > > > >
sentinel-ref-mqm                                   5  0.1355932  . . . . . . . . . . . . . . . . . . . . = > = = > > > > > > > > > > > >
CometKiwi[noref]                                   6  0.1246292  . . . . . . . . . . . . . . . . . . . . . = = = = > > > > > > > > > > >
*PreCOMET-diversity[noref]                         6  0.1201288  . . . . . . . . . . . . . . . . . . . . . . = = = = > > > > > > > > > >
PrismRefSmall                                      6  0.1193978  . . . . . . . . . . . . . . . . . . . . . . . = = > > > > > > > > > > >
PrismRefMedium                                     6  0.1181237  . . . . . . . . . . . . . . . . . . . . . . . . = > > > > > > > > > > >
*PreCOMET-var[noref]                               6  0.1125499  . . . . . . . . . . . . . . . . . . . . . . . . . = = = > > > > > > > >
MEE4                                               7  0.1061399  . . . . . . . . . . . . . . . . . . . . . . . . . . = > > > > > > > > >
spBLEU                                             7  0.0978852  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
chrfS                                              8  0.0908715  . . . . . . . . . . . . . . . . . . . . . . . . . . . . = = > > > > > >
chrF                                               8  0.0902252  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . = > > > > > >
BLEU                                               8  0.0884003  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
*syntactic-complexity[noref]                       9  0.0599791  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . = > > > >
*PreCOMET-avg[noref]                               9  0.0529135  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
XLsimMqm[noref]                                   10  0.0232706  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
*word-frequency[noref]                            11 -0.0349548  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
*word-zipf-frequency[noref]                       12 -0.0516398  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
*PreCOMET-cons[noref]                             13 -0.0964921  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Seg-level KendallWithTiesOpt corrs with item grouping strategy:
bright-qe[noref]                                   1  0.6885418  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET                                             2  0.6881508  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE[noref]                                   3  0.6866280  . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
metametrics_mt_mqm_hybrid_kendall                  4  0.6862576  . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
metametrics_mt_mqm_qe_kendall.seg.s[noref]         5  0.6855579  . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid                                  6  0.6854550  . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid-QE[noref]                        7  0.6845907  . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
CometKiwi[noref]                                   8  0.6839116  . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MEE4                                               9  0.6834589  . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > >
sentinel-cand-mqm[noref]                          10  0.6831913  . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > >
gemba_esa[noref]                                  11  0.6831913  . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > >
COMET-22                                          12  0.6828827  . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > >
BERTScore                                         13  0.6817714  . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > >
damonmonli                                        14  0.6816479  . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > >
chrfS                                             15  0.6816274  . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > >
BLCOM_1                                           16  0.6814833  . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > >
BLEURT-20                                         17  0.6811746  . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > >
YiSi-1                                            18  0.6808660  . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > >
XLsimMqm[noref]                                   19  0.6806396  . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > >
PrismRefMedium                                    20  0.6803926  . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > >
spBLEU                                            21  0.6803515  . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > >
PrismRefSmall                                     22  0.6802280  . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > >
BLEU                                              23  0.6801869  . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > >
chrF                                              24  0.6801869  . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > >
*PreCOMET-avg[noref]                              25  0.6801869  . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > >
*PreCOMET-cons[noref]                             26  0.6801869  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
*PreCOMET-diversity[noref]                        27  0.6801869  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
*PreCOMET-var[noref]                              28  0.6801869  . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > >
sentinel-ref-mqm                                  29  0.6801869  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > >
*sentinel-src-mqm-lin-tgt-lang[noref]             30  0.6801869  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
sentinel-src-mqm[noref]                           31  0.6801869  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
*sentinel-src-mqm-tgt-lang[noref]                 32  0.6801869  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
*sentinel-src-mqm-tgt-lang-znorm-per-rater[noref] 33  0.6801869  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
*syntactic-complexity[noref]                      34  0.6801869  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
*word-frequency[noref]                            35  0.6801869  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
*word-zipf-frequency[noref]                       36  0.6801869  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Seg-level Pearson corrs with none grouping strategy:
metametrics_mt_mqm_hybrid_kendall                  1  0.3391665  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET                                             2  0.3312056  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid                                  3  0.3255098  . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE[noref]                                   4  0.3076748  . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
bright-qe[noref]                                   5  0.3015704  . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid-QE[noref]                        6  0.2993919  . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
metametrics_mt_mqm_qe_kendall.seg.s[noref]         7  0.2856762  . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
sentinel-cand-mqm[noref]                           8  0.2635166  . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > >
COMET-22                                           9  0.2570982  . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > >
BLEURT-20                                         10  0.2534203  . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > >
gemba_esa[noref]                                  11  0.2524951  . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > >
BLCOM_1                                           12  0.2269690  . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-tgt-lang[noref]                 13  0.2227408  . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > >
CometKiwi[noref]                                  14  0.2137996  . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-lin-tgt-lang[noref]             15  0.2070852  . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-tgt-lang-znorm-per-rater[noref] 16  0.2007213  . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > >
sentinel-src-mqm[noref]                           17  0.1941251  . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > >
damonmonli                                        18  0.1939831  . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > >
sentinel-ref-mqm                                  19  0.1802151  . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > >
BERTScore                                         20  0.1787525  . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > >
YiSi-1                                            21  0.1574887  . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > >
*PreCOMET-var[noref]                              22  0.1420874  . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > >
MEE4                                              23  0.1382160  . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > >
chrfS                                             24  0.1225961  . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > >
PrismRefMedium                                    25  0.1161153  . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > >
chrF                                              26  0.1145461  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
PrismRefSmall                                     27  0.1136110  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
*PreCOMET-diversity[noref]                        28  0.1129410  . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > >
spBLEU                                            29  0.1125384  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > >
BLEU                                              30  0.1028412  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
*syntactic-complexity[noref]                      31  0.0555389  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
*PreCOMET-avg[noref]                              32  0.0532021  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
XLsimMqm[noref]                                   33  0.0318985  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
*word-frequency[noref]                            34 -0.0434323  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
*word-zipf-frequency[noref]                       35 -0.0620759  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
*PreCOMET-cons[noref]                             36 -0.1050492  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Seg-level Pearson corrs with item grouping strategy:
COMET-22                                           1  0.2645890  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
metametrics_mt_mqm_hybrid_kendall                  2  0.2487258  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid                                  3  0.2414158  . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET                                             4  0.2409974  . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid-QE[noref]                        5  0.2287928  . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
BLCOM_1                                            6  0.2281891  . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
gemba_esa[noref]                                   7  0.2208032  . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE[noref]                                   8  0.2041764  . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > >
BLEURT-20                                          9  0.2034757  . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > >
CometKiwi[noref]                                  10  0.2009957  . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > >
sentinel-cand-mqm[noref]                          11  0.1982205  . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > >
BERTScore                                         12  0.1830677  . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > >
YiSi-1                                            13  0.1793820  . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > >
bright-qe[noref]                                  14  0.1595159  . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > >
PrismRefSmall                                     15  0.1532189  . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > >
metametrics_mt_mqm_qe_kendall.seg.s[noref]        16  0.1531704  . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > >
MEE4                                              17  0.1509923  . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > >
chrfS                                             18  0.1496999  . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > >
PrismRefMedium                                    19  0.1473187  . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > >
chrF                                              20  0.1313346  . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > >
spBLEU                                            21  0.1206598  . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > >
BLEU                                              22  0.1039941  . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > >
damonmonli                                        23  0.0879457  . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > >
XLsimMqm[noref]                                   24  0.0180186  . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > >
*PreCOMET-avg[noref]                              25  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > >
*PreCOMET-cons[noref]                             26  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
*PreCOMET-diversity[noref]                        27  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
*PreCOMET-var[noref]                              28  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > >
sentinel-ref-mqm                                  29  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > >
*sentinel-src-mqm-lin-tgt-lang[noref]             30  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
sentinel-src-mqm[noref]                           31  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
*sentinel-src-mqm-tgt-lang[noref]                 32  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
*sentinel-src-mqm-tgt-lang-znorm-per-rater[noref] 33  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
*syntactic-complexity[noref]                      34  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
*word-frequency[noref]                            35  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
*word-zipf-frequency[noref]                       36  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Seg-level Pearson corrs with sys grouping strategy:
metametrics_mt_mqm_hybrid_kendall                  1  0.3296070  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET                                             2  0.3226738  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid                                  3  0.3004221  . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE[noref]                                   4  0.2987339  . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
metametrics_mt_mqm_qe_kendall.seg.s[noref]         5  0.2881593  . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
bright-qe[noref]                                   6  0.2805522  . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid-QE[noref]                        7  0.2718745  . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
COMET-22                                           8  0.2535179  . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > >
BLEURT-20                                          9  0.2515710  . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > >
gemba_esa[noref]                                  10  0.2395181  . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > >
sentinel-cand-mqm[noref]                          11  0.2348764  . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > >
BLCOM_1                                           12  0.2292761  . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-tgt-lang[noref]                 13  0.2207739  . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > >
CometKiwi[noref]                                  14  0.2148002  . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > >
damonmonli                                        15  0.2057562  . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-lin-tgt-lang[noref]             16  0.2033552  . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > >
BERTScore                                         17  0.1956637  . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-tgt-lang-znorm-per-rater[noref] 18  0.1952575  . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > >
sentinel-src-mqm[noref]                           19  0.1845774  . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > >
sentinel-ref-mqm                                  20  0.1748327  . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > >
YiSi-1                                            21  0.1705877  . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > >
MEE4                                              22  0.1530696  . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > >
chrfS                                             23  0.1386279  . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > >
*PreCOMET-var[noref]                              24  0.1360369  . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > >
chrF                                              25  0.1275934  . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > >
PrismRefMedium                                    26  0.1266794  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
spBLEU                                            27  0.1251512  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
PrismRefSmall                                     28  0.1238143  . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > >
BLEU                                              29  0.1150689  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > >
*PreCOMET-diversity[noref]                        30  0.1067831  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
*PreCOMET-avg[noref]                              31  0.0546395  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
XLsimMqm[noref]                                   32  0.0458621  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
*syntactic-complexity[noref]                      33  0.0338827  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
*word-frequency[noref]                            34 -0.0365864  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
*word-zipf-frequency[noref]                       35 -0.0634845  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
*PreCOMET-cons[noref]                             36 -0.0910152  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Sys-level Pearson corrs with none grouping strategy:
gemba_esa[noref]                                   1  0.8137118  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid                                  2  0.7386824  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid-QE[noref]                        3  0.7258356  . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
metametrics_mt_mqm_hybrid_kendall                  4  0.6816734  . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET                                             5  0.6663524  . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
sentinel-cand-mqm[noref]                           6  0.6618554  . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
COMET-22                                           7  0.6584706  . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE[noref]                                   8  0.6035573  . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > >
BLEURT-20                                          9  0.5804106  . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > >
bright-qe[noref]                                  10  0.5708467  . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > >
BLCOM_1                                           11  0.4699109  . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > >
metametrics_mt_mqm_qe_kendall.seg.s[noref]        12  0.4563944  . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > >
CometKiwi[noref]                                  13  0.4107378  . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > >
PrismRefSmall                                     14  0.3104357  . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > >
PrismRefMedium                                    15  0.2959488  . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > >
YiSi-1                                            16  0.2431374  . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > >
damonmonli                                        17  0.2315087  . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > >
BERTScore                                         18  0.1992557  . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > >
chrfS                                             19  0.1388603  . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > >
spBLEU                                            20  0.1080773  . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > >
chrF                                              21  0.1027736  . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > >
MEE4                                              22  0.0612535  . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > >
BLEU                                              23  0.0085130  . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > >
*PreCOMET-avg[noref]                              24  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > >
*PreCOMET-cons[noref]                             25  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > >
*PreCOMET-diversity[noref]                        26  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
*PreCOMET-var[noref]                              27  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
sentinel-ref-mqm                                  28  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > >
*sentinel-src-mqm-lin-tgt-lang[noref]             29  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > >
sentinel-src-mqm[noref]                           30  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
*sentinel-src-mqm-tgt-lang[noref]                 31  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
*sentinel-src-mqm-tgt-lang-znorm-per-rater[noref] 32  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
*syntactic-complexity[noref]                      33  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
*word-frequency[noref]                            34  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
*word-zipf-frequency[noref]                       35  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
XLsimMqm[noref]                                   36 -0.4444489  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


