

lp = ja-zh.
# segs = 722.
# systems = 23.
# metrics = 35.
Std annotation type = mqm.
# refs = 1.
std ref = refA.




Seg-level Kendall Tau corrs with none grouping strategy:
metametrics_mt_mqm_hybrid_kendall                        1  0.4052244  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET                                                   2  0.3666329  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid                                        3  0.3651539  . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
gemba_esa[noref]                                         4  0.3621625  . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE[noref]                                         5  0.3369880  . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
metametrics_mt_mqm_qe_kendall.seg.s[noref]               6  0.3319416  . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
bright-qe[noref]                                         7  0.3272241  . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
BLEURT-20                                                8  0.3266381  . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid-QE[noref]                              9  0.3237124  . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > >
COMET-22                                                10  0.3210293  . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > >
BLCOM_1                                                 11  0.3186580  . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-24-target-lang-znorm-per-rater[noref] 12  0.2898753  . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-24-target-lang-more-data[noref]       13  0.2851084  . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > >
CometKiwi[noref]                                        14  0.2809406  . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-24-target-lang[noref]                 15  0.2751179  . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-24-lin-target-lang-more-data[noref]   16  0.2725123  . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > >
damonmonli                                              17  0.2689556  . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > >
PrismRefMedium                                          18  0.2649054  . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > >
PrismRefSmall                                           19  0.2632665  . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > >
sentinel-ref-mqm                                        20  0.2603401  . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > >
YiSi-1                                                  21  0.2577399  . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > >
sentinel-cand-mqm[noref]                                22  0.2549909  . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > >
sentinel-src-mqm[noref]                                 23  0.2547487  . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > >
BERTScore                                               24  0.2490385  . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > >
*sentinel-src-mqm-24[noref]                             25  0.2444353  . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > >
*sentinel-src-mqm-24-lin[noref]                         26  0.2444171  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
*sentinel-src-mqm-24-lin-target-lang[noref]             27  0.2421630  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
spBLEU                                                  28  0.2171545  . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > >
MEE4                                                    29  0.2119077  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > >
XLsimMqm[noref]                                         30  0.1997374  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
chrfS                                                   31  0.1997019  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
*sentinel-src-da-target-lang[noref]                     32  0.1912968  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
chrF                                                    33  0.1903933  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
*sentinel-src-da-lin-target-lang[noref]                 34  0.1384247  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
*sentinel-src-da-lin[noref]                             35  0.1289341  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
BLEU                                                    36  0.0790636  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Seg-level Kendall Tau corrs with item grouping strategy:
gemba_esa[noref]                                         1  0.3404473  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
metametrics_mt_mqm_hybrid_kendall                        2  0.2921381  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid                                        3  0.2920687  . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET                                                   4  0.2786632  . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
COMET-22                                                 5  0.2647366  . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
BLCOM_1                                                  6  0.2637316  . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
PrismRefMedium                                           7  0.2552262  . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid-QE[noref]                              8  0.2459047  . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > >
PrismRefSmall                                            9  0.2450681  . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > >
BLEURT-20                                               10  0.2417101  . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > >
YiSi-1                                                  11  0.2235864  . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > >
MEE4                                                    12  0.2195241  . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE[noref]                                        13  0.2086610  . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > >
CometKiwi[noref]                                        14  0.2064190  . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > >
chrfS                                                   15  0.2051686  . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > >
BERTScore                                               16  0.2022150  . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > >
metametrics_mt_mqm_qe_kendall.seg.s[noref]              17  0.1785066  . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > >
chrF                                                    18  0.1774333  . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > >
damonmonli                                              19  0.1716834  . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > >
spBLEU                                                  20  0.1633070  . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > >
bright-qe[noref]                                        21  0.1523009  . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > >
sentinel-cand-mqm[noref]                                22  0.0964689  . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > >
BLEU                                                    23  0.0559804  . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > >
XLsimMqm[noref]                                         24  0.0145194  . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > >
sentinel-ref-mqm                                        25  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > >
*sentinel-src-da-lin[noref]                             26  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
*sentinel-src-da-lin-target-lang[noref]                 27  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
*sentinel-src-da-target-lang[noref]                     28  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > >
*sentinel-src-mqm-24-lin[noref]                         29  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > >
*sentinel-src-mqm-24-lin-target-lang-more-data[noref]   30  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
*sentinel-src-mqm-24-lin-target-lang[noref]             31  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
*sentinel-src-mqm-24[noref]                             32  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
*sentinel-src-mqm-24-target-lang-more-data[noref]       33  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
*sentinel-src-mqm-24-target-lang[noref]                 34  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
*sentinel-src-mqm-24-target-lang-znorm-per-rater[noref] 35  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
sentinel-src-mqm[noref]                                 36  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Seg-level Kendall Tau corrs with sys grouping strategy:
metametrics_mt_mqm_hybrid_kendall                        1  0.3771624  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET                                                   2  0.3351394  . . = > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid                                        2  0.3242101  . . . = = = > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
metametrics_mt_mqm_qe_kendall.seg.s[noref]               3  0.3157159  . . . . = = > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
bright-qe[noref]                                         3  0.3130707  . . . . . = > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE[noref]                                         3  0.3126446  . . . . . . = > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
BLEURT-20                                                4  0.3009458  . . . . . . . = = = = = > > > > > > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-24-target-lang-znorm-per-rater[noref]  4  0.2997582  . . . . . . . . = > = = > > > > > > > > > > > > > > > > > > > > > > > >
COMET-22                                                 4  0.2965430  . . . . . . . . . = = = = = > > > > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-24-target-lang-more-data[noref]        5  0.2945153  . . . . . . . . . . = = > > = > > > > > > > > > > > > > > > > > > > > >
BLCOM_1                                                  5  0.2932496  . . . . . . . . . . . = = = = > > > > > > > > > > > > > > > > > > > > >
gemba_esa[noref]                                         5  0.2931517  . . . . . . . . . . . . = = = > > > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-24-target-lang[noref]                  6  0.2843989  . . . . . . . . . . . . . = = > > > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-24-lin-target-lang-more-data[noref]    6  0.2821173  . . . . . . . . . . . . . . = > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid-QE[noref]                              6  0.2807531  . . . . . . . . . . . . . . . = > > > > > > > > > > > > > > > > > > > >
sentinel-ref-mqm                                         7  0.2701895  . . . . . . . . . . . . . . . . = > > > > > > > > > > > > > > > > > > >
sentinel-src-mqm[noref]                                  7  0.2630210  . . . . . . . . . . . . . . . . . = = > > > > > > > > > > > > > > > > >
sentinel-cand-mqm[noref]                                 8  0.2593311  . . . . . . . . . . . . . . . . . . = = = = > = > > > > > > > > > > > >
CometKiwi[noref]                                         8  0.2547073  . . . . . . . . . . . . . . . . . . . = = = = = > > > > > > > > > > > >
*sentinel-src-mqm-24-lin[noref]                          8  0.2536262  . . . . . . . . . . . . . . . . . . . . = = = = = > > > > > > > > > > >
*sentinel-src-mqm-24[noref]                              8  0.2512955  . . . . . . . . . . . . . . . . . . . . . = = = = > > > > > > > > > > >
*sentinel-src-mqm-24-lin-target-lang[noref]              8  0.2502970  . . . . . . . . . . . . . . . . . . . . . . = = = = > > > > > > > > > >
damonmonli                                               9  0.2427116  . . . . . . . . . . . . . . . . . . . . . . . = = = > > > > > > > > > >
PrismRefMedium                                           9  0.2421400  . . . . . . . . . . . . . . . . . . . . . . . . = = > > > > > > > > > >
PrismRefSmall                                            9  0.2412075  . . . . . . . . . . . . . . . . . . . . . . . . . = > > > > > > > > > >
YiSi-1                                                   9  0.2340129  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
BERTScore                                               10  0.2273721  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
XLsimMqm[noref]                                         11  0.2034559  . . . . . . . . . . . . . . . . . . . . . . . . . . . . = = > > > > > >
spBLEU                                                  11  0.2018897  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . = > > > > > >
*sentinel-src-da-target-lang[noref]                     11  0.1960196  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . = > > > > >
MEE4                                                    12  0.1832003  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
chrfS                                                   13  0.1734625  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . = > > >
chrF                                                    13  0.1692192  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
*sentinel-src-da-lin-target-lang[noref]                 14  0.1411612  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
*sentinel-src-da-lin[noref]                             15  0.1314384  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
BLEU                                                    16  0.0753203  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Seg-level KendallWithTiesOpt corrs with item grouping strategy:
metametrics_mt_mqm_hybrid_kendall                        1  0.5607143  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
gemba_esa[noref]                                         2  0.5393544  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid                                        3  0.5390797  . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid-QE[noref]                              4  0.5297390  . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
metametrics_mt_mqm_qe_kendall.seg.s[noref]               5  0.5155907  . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET                                                   6  0.5100962  . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
COMET-22                                                 7  0.4963828  . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
CometKiwi[noref]                                         8  0.4902473  . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > >
BLCOM_1                                                  9  0.4876145  . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > >
bright-qe[noref]                                        10  0.4838141  . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > >
BLEURT-20                                               11  0.4836996  . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > >
sentinel-cand-mqm[noref]                                12  0.4808837  . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > >
damonmonli                                              13  0.4716575  . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE[noref]                                        14  0.4633242  . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > >
PrismRefMedium                                          15  0.4624313  . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > >
YiSi-1                                                  16  0.4582875  . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > >
PrismRefSmall                                           17  0.4572115  . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > >
BERTScore                                               18  0.4510989  . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > >
MEE4                                                    19  0.4463370  . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > >
chrfS                                                   20  0.4437500  . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > >
XLsimMqm[noref]                                         21  0.4378663  . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > >
spBLEU                                                  22  0.4363782  . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > >
chrF                                                    23  0.4362408  . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > >
sentinel-ref-mqm                                        24  0.4352106  . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > >
*sentinel-src-da-lin[noref]                             25  0.4352106  . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > >
*sentinel-src-da-lin-target-lang[noref]                 26  0.4352106  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
*sentinel-src-da-target-lang[noref]                     27  0.4352106  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
*sentinel-src-mqm-24-lin[noref]                         28  0.4352106  . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > >
*sentinel-src-mqm-24-lin-target-lang-more-data[noref]   29  0.4352106  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > >
*sentinel-src-mqm-24-lin-target-lang[noref]             30  0.4352106  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
*sentinel-src-mqm-24[noref]                             31  0.4352106  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
*sentinel-src-mqm-24-target-lang-more-data[noref]       32  0.4352106  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
*sentinel-src-mqm-24-target-lang[noref]                 33  0.4352106  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
*sentinel-src-mqm-24-target-lang-znorm-per-rater[noref] 34  0.4352106  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
sentinel-src-mqm[noref]                                 35  0.4352106  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
BLEU                                                    36  0.4352106  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Seg-level Pearson corrs with none grouping strategy:
metametrics_mt_mqm_hybrid_kendall                        1  0.4745716  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid-QE[noref]                              2  0.4324357  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid                                        3  0.4297563  . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET                                                   4  0.4265317  . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
metametrics_mt_mqm_qe_kendall.seg.s[noref]               5  0.4050510  . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
gemba_esa[noref]                                         6  0.4003995  . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
BLEURT-20                                                7  0.3683419  . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE[noref]                                         8  0.3667166  . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > >
COMET-22                                                 9  0.3663878  . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > >
CometKiwi[noref]                                        10  0.3450143  . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > >
damonmonli                                              11  0.3365616  . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > >
BLCOM_1                                                 12  0.3268634  . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > >
YiSi-1                                                  13  0.3067270  . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > >
bright-qe[noref]                                        14  0.3009647  . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > >
BERTScore                                               15  0.2919291  . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-24-target-lang-more-data[noref]       16  0.2865513  . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-24-target-lang-znorm-per-rater[noref] 17  0.2864649  . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-24-target-lang[noref]                 18  0.2834926  . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > >
PrismRefSmall                                           19  0.2760736  . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-24-lin-target-lang-more-data[noref]   20  0.2724453  . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > >
PrismRefMedium                                          21  0.2670890  . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > >
sentinel-ref-mqm                                        22  0.2628857  . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > >
sentinel-cand-mqm[noref]                                23  0.2615867  . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > >
*sentinel-src-mqm-24-lin[noref]                         24  0.2547906  . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > >
sentinel-src-mqm[noref]                                 25  0.2432475  . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > >
*sentinel-src-mqm-24[noref]                             26  0.2406187  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
MEE4                                                    27  0.2397671  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
*sentinel-src-mqm-24-lin-target-lang[noref]             28  0.2389408  . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > >
chrfS                                                   29  0.2369228  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > >
XLsimMqm[noref]                                         30  0.2244979  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
spBLEU                                                  31  0.2182980  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
chrF                                                    32  0.1922642  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
*sentinel-src-da-target-lang[noref]                     33  0.1834380  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
*sentinel-src-da-lin-target-lang[noref]                 34  0.1408206  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
*sentinel-src-da-lin[noref]                             35  0.1128706  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
BLEU                                                    36  0.0794611  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Seg-level Pearson corrs with item grouping strategy:
metametrics_mt_mqm_hybrid_kendall                        1  0.4130298  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
gemba_esa[noref]                                         2  0.4049584  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid                                        3  0.3975234  . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET                                                   4  0.3954578  . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
COMET-22                                                 5  0.3833894  . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
BLCOM_1                                                  6  0.3741325  . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid-QE[noref]                              7  0.3600059  . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
PrismRefMedium                                           8  0.3506444  . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > >
BLEURT-20                                                9  0.3485625  . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > >
PrismRefSmall                                           10  0.3386919  . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > >
CometKiwi[noref]                                        11  0.3332571  . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > >
MEE4                                                    12  0.3123743  . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE[noref]                                        13  0.3095961  . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > >
YiSi-1                                                  14  0.3090850  . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > >
BERTScore                                               15  0.2824244  . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > >
metametrics_mt_mqm_qe_kendall.seg.s[noref]              16  0.2812123  . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > >
chrfS                                                   17  0.2750495  . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > >
damonmonli                                              18  0.2733046  . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > >
chrF                                                    19  0.2109281  . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > >
spBLEU                                                  20  0.2000754  . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > >
bright-qe[noref]                                        21  0.1949098  . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > >
sentinel-cand-mqm[noref]                                22  0.1401776  . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > >
BLEU                                                    23  0.0776033  . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > >
XLsimMqm[noref]                                         24  0.0562768  . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > >
sentinel-ref-mqm                                        25  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > >
*sentinel-src-da-lin[noref]                             26  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
*sentinel-src-da-lin-target-lang[noref]                 27  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
*sentinel-src-da-target-lang[noref]                     28  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > >
*sentinel-src-mqm-24-lin[noref]                         29  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > >
*sentinel-src-mqm-24-lin-target-lang-more-data[noref]   30  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
*sentinel-src-mqm-24-lin-target-lang[noref]             31  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
*sentinel-src-mqm-24[noref]                             32  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
*sentinel-src-mqm-24-target-lang-more-data[noref]       33  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
*sentinel-src-mqm-24-target-lang[noref]                 34  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
*sentinel-src-mqm-24-target-lang-znorm-per-rater[noref] 35  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
sentinel-src-mqm[noref]                                 36  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Seg-level Pearson corrs with sys grouping strategy:
metametrics_mt_mqm_hybrid_kendall                        1  0.4031302  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET                                                   2  0.3868847  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid                                        3  0.3542380  . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
metametrics_mt_mqm_qe_kendall.seg.s[noref]               4  0.3432348  . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE[noref]                                         5  0.3432042  . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid-QE[noref]                              6  0.3355433  . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
BLEURT-20                                                7  0.3278376  . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
gemba_esa[noref]                                         8  0.3249816  . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > >
COMET-22                                                 9  0.3198354  . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-24-target-lang-znorm-per-rater[noref] 10  0.3113742  . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-24-target-lang-more-data[noref]       11  0.3099721  . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > >
bright-qe[noref]                                        12  0.3045041  . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-24-target-lang[noref]                 13  0.3034419  . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > >
CometKiwi[noref]                                        14  0.2987683  . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-24-lin-target-lang-more-data[noref]   15  0.2948001  . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > >
sentinel-ref-mqm                                        16  0.2887043  . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > >
BLCOM_1                                                 17  0.2883100  . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > >
sentinel-cand-mqm[noref]                                18  0.2766607  . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > >
*sentinel-src-mqm-24-lin[noref]                         19  0.2729779  . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > >
damonmonli                                              20  0.2700097  . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > >
sentinel-src-mqm[noref]                                 21  0.2657022  . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > >
YiSi-1                                                  22  0.2588414  . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > >
*sentinel-src-mqm-24[noref]                             23  0.2570047  . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > >
*sentinel-src-mqm-24-lin-target-lang[noref]             24  0.2567721  . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > >
BERTScore                                               25  0.2484831  . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > >
PrismRefSmall                                           26  0.2406225  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
PrismRefMedium                                          27  0.2293105  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
XLsimMqm[noref]                                         28  0.2251937  . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > >
spBLEU                                                  29  0.2122515  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > >
*sentinel-src-da-target-lang[noref]                     30  0.1970504  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
chrfS                                                   31  0.1928491  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
MEE4                                                    32  0.1841491  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
chrF                                                    33  0.1811792  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
*sentinel-src-da-lin-target-lang[noref]                 34  0.1510224  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
*sentinel-src-da-lin[noref]                             35  0.1224577  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
BLEU                                                    36  0.0805463  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Sys-level Pearson corrs with none grouping strategy:
gemba_esa[noref]                                         1  0.9821544  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET                                                   2  0.9659870  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid-QE[noref]                              3  0.9636143  . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-24-Hybrid                                        4  0.9566277  . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
metametrics_mt_mqm_hybrid_kendall                        5  0.9554444  . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
BLEURT-20                                                6  0.9238233  . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE[noref]                                         7  0.8868283  . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
metametrics_mt_mqm_qe_kendall.seg.s[noref]               8  0.8819562  . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > >
PrismRefSmall                                            9  0.8811272  . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > >
PrismRefMedium                                          10  0.8805006  . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > >
BLCOM_1                                                 11  0.8730703  . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > >
damonmonli                                              12  0.8657080  . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > >
COMET-22                                                13  0.8566486  . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > >
CometKiwi[noref]                                        14  0.8246743  . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > >
MEE4                                                    15  0.8138269  . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > >
YiSi-1                                                  16  0.8046175  . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > >
BERTScore                                               17  0.7605575  . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > >
chrfS                                                   18  0.7381806  . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > >
bright-qe[noref]                                        19  0.7313683  . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > >
spBLEU                                                  20  0.5860905  . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > >
chrF                                                    21  0.4577188  . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > >
XLsimMqm[noref]                                         22  0.4401201  . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > >
BLEU                                                    23  0.3926685  . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > >
sentinel-cand-mqm[noref]                                24  0.1470614  . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > >
sentinel-ref-mqm                                        25  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > >
*sentinel-src-da-lin[noref]                             26  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
*sentinel-src-da-lin-target-lang[noref]                 27  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
*sentinel-src-da-target-lang[noref]                     28  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > >
*sentinel-src-mqm-24-lin[noref]                         29  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > >
*sentinel-src-mqm-24-lin-target-lang-more-data[noref]   30  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
*sentinel-src-mqm-24-lin-target-lang[noref]             31  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
*sentinel-src-mqm-24[noref]                             32  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
*sentinel-src-mqm-24-target-lang-more-data[noref]       33  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
*sentinel-src-mqm-24-target-lang[noref]                 34  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
*sentinel-src-mqm-24-target-lang-znorm-per-rater[noref] 35  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
sentinel-src-mqm[noref]                                 36  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


